# Actuator stuff
## CIDR allowed to hit actuator
management.address=127.0.0.1 
 
## Whether security should be enabled or disabled altogether
management.security.enabled=false

## Endpoints to expose
management.endpoints.web.exposure.include=prometheus,health,info

# Spring Kafka Stuff
spring.kafka.bootstrap-servers=configure-me_kafka-broker:9092
spring.kafka.consumer.client-id=configure-me_client-id
spring.kafka.consumer.group-id=configure-me_group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Desliga o commit automático no Cliente Kafka
spring.kafka.consumer.enable-auto-commit=false
